LinkedMonitoringElements/MainCommandWindow.xaml

<Window x:Class="LinkedMonitoringElements.MainCommandWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Title"
             Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="Выбрать связь:" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0,0,0,0" Grid.ColumnSpan="3" />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                  x:Name="comboBoxRVTLink">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Наименования экземпляров семейств с мониторингом:" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="0" Grid.ColumnSpan="3" />
        <ListView x:Name="listViewFamilyInstances"
                  Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                  PreviewMouseLeftButtonUp="ListViewItem_Click" Margin="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameFamily}" Header="Наименование семейства"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameInstance}" Header="Наименование экземпляра"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Count}" Header="Количество"  />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Параметры в семействе, значения которых можно перенести: " Grid.Row="5" Grid.Column="1" FontSize="14" Margin="0" Grid.ColumnSpan="3" />
        <ListView x:Name="listViewParameters"
                  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Margin="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Наименование параметра"  />
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="checkBox" 
                  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"
                  Margin="0" Content="Перенести параметры всех семейств из выбранной связи" />
        <Button x:Name="buttonApply" Content="ПЕРЕНЕСТИ ЗНАЧЕНИЯ ПАРАМЕТРА"  Margin="2"
                Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                Foreground="White" FontSize="20" Background="LightSkyBlue" Click="buttonApplyClick"/>
        <Button x:Name="buttonClose" Content="ЗАКРЫТЬ"  Margin="2"
                Grid.Row="8" Grid.Column="3" 
                Foreground="White" FontSize="20" Background="LightSlateGray"
                Click="buttonCloseClick"/>






    </Grid>
</Window>
